@viewport__mobile: 767px;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quattrocento', serif;
}

.banner-heading {
    font-size: 53px;
    color: #1F2E5B;
    letter-spacing: 0;
    line-height: 1.7;
    text-shadow: 9px 14px 16px rgba(0,0,0,0.19);
    margin-top: 50%;
    z-index: 10;
    position: relative;

    @media screen and (max-width: @viewport__mobile) {
      font-size: 35px;
      margin-top: 75%;
    }
}

.main-menu {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;

  .menu-text {
    display: none;
  }
}

/*
Main banner
*/
.main-banner {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  min-height: 600px;
}

// position of the lines
.yolk-center {
  margin-top: 15em;
  margin-left: 25%;
}
.line-dotted {
  margin-top: 5em;
  margin-left: 20%;
  animation: rotation 120s infinite linear;
  
  @media screen and (max-width: @viewport__mobile) {
    opacity: .2;
  }
}
.line-fill {
  margin-top: -5em;
  margin-left: 10%;
  
  @media screen and (max-width: @viewport__mobile) {
    opacity: .2;
  }

}
.menu-overlay {
  @media screen and (max-width: @viewport__mobile) {
    margin-top: -70px;
  }
}

// scales
.scale-small {
  transform: scale(.6)
}
.scale-medium {
  transform: scale(.8)
}
.scale-large {
  transform: scale(.9)
}

// animation
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}