.portfolio {
  &__background {
    position: fixed;
    width: 100%;
    height: 100vh;
    min-height: 800px;

    .line {
      &-dotted {
        position: absolute;
        top: -10%;
        left: -20%;
      }

      &-fill {
        position: absolute;
        top: -10%;
        left: -15%;
      }

    }

    .yolk-center {
      position: absolute;
      top: 10%;
      bottom: 0;
      left: 0;
      z-index: 500;
    }
  }

  // items of the portfolio
  &__item {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    height:  100vh;
    min-height: 600px;
    padding-top: 100px;
    margin: 0 auto;
    min-width: 768px;
    max-width: 1440px;

    &-left {
      position: relative;
      z-index: 5;
      display: inline-block;
      width: 33%;
      height: 250px;
      background-color: orange;
      margin-top: -20%;
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);
    }

    &-center {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 400px;
      background-color: aqua;
      margin-left: -5%;
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 35px rgba(0,0,0,.3);
    }

    &-right {
      position: relative;
      display: inline-block;
      width: 20%;
      height: 410px;
      background-color: aquamarine;
      margin-top: 75px;
      margin-left: 2%;
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 45px rgba(0,0,0,.3);
    }


    // text of the item
    &-text {
      position: relative;
      top: -125px;
      max-width: 780px;
      margin: 0 auto;

      &--heading {
        position: relative;
        font-size: 45px;
        font-weight: 600;
        color: @blue;

        &::before {
          content: "";
          position: absolute;
          top: -130px;
          left: -130px;
          display: inline-block;
          width: 294px;
          height: 294px;
          background: url(../../img/small-circle.png);
        }

        span {
          position: relative;
        }
      }

      &--content {
        position: relative;
        font-size: 20px;
        width: 70%;
      }
    }
  }
}