.button-ghost {
  padding: 8px 15px;
  border: 2px solid @blue;
  color: @blue;
  border-radius: 20px;
  background-color: transparent;
  margin: 15x auto;
  display: inline-block;

  &:hover {
    background-color: @blue;
  }
}